// !$*UTF8*$!
{
	96BD1E7E16116C2400F4DDCF /* TiltShooting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TiltShooting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96BD1E9916116C2A00F4DDCF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96BD1E9A16116C2A00F4DDCF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACE3E2A116095B1600976AFD /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96BD1E7E16116C2400F4DDCF /* TiltShooting */;
		activeTarget = ACE3E2A916095B1600976AFD /* TiltShooting */;
		codeSenseManager = 96BD1E9A16116C2A00F4DDCF /* Code sense */;
		executables = (
			96BD1E7E16116C2400F4DDCF /* TiltShooting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370240557;
			PBXWorkspaceStateSaveDate = 370240557;
		};
		sourceControlManager = 96BD1E9916116C2A00F4DDCF /* Source Control */;
		userBuildSettings = {
		};
	};
	ACE3E2A916095B1600976AFD /* TiltShooting */ = {
		activeExec = 0;
		executables = (
			96BD1E7E16116C2400F4DDCF /* TiltShooting */,
		);
	};
}
